# ArchitectureExample

ArchitectureExample/app/: build.gradle
ArchitectureExample/app/src/androidTest/java/com/positive/architectureexample/: ExampleInstrumentedTest.java
ArchitectureExample/app/src/main/: AndroidManifest.xml
ArchitectureExample/app/src/main/java/com/positive/architectureexample/data/db/: NoteDatabase.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/data/db/Repository/: NoteRepository.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/data/db/dao/: NoteDao.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/data/db/entity/: Note.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/data/db/repository/: NoteRepository.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/data/network/: ApiInterface.java  RetrofitClient.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/ui/crud/: AddNoteActivity.java
ArchitectureExample/app/src/main/java/com/positive/architectureexample/ui/main/: ItemMoveCallback.java  MainActivity.java  NoteAdapter.java  NoteViewModel.java
ArchitectureExample/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
ArchitectureExample/app/src/test/java/com/positive/architectureexample/: ExampleUnitTest.java
ArchitectureExample/gradle/wrapper/: gradle-wrapper.properties
